# Environment
FLASK_ENV=development

# Database Configurations
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12770557
DB_PASSWORD=JjiFXnyCTb
DB_NAME=sql12770557
# DB_NAME_MESS1=mess1
# DB_NAME_MESS2=mess2

# JWT Configuration
# JWT_SECRET_KEY=fa92d84e29e7bc9faea6f41e1df6e5c378c1ac40b6c0f7d82c2bfb38e72c8b7e
# JWT_ACCESS_TOKEN_EXPIRES=900         # 15 minutes
# JWT_REFRESH_TOKEN_EXPIRES=604800     # 7 days
# Google OAuth Credentials
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret